webrpc = v1             # version of webrpc schema format (ridl or json)

name = example          # name of your backend app
version = v0.0.1        # version of your schema
              

enum Kind: uint32
  - USER
  - ADMIN

message User
  - id: uint64
    + json = id
    + go.field.name = ID
    #+ go.field.type = int64
    + go.tag.db = id

  - username: string
    + json = USERNAME
    + go.tag.db = username

  - role: string
    + go.tag.db = -

  - nicknames: []Nickname
    + go.tag.db = "-"
    + go.field.type = []Nickname

  - createdAt: timestamp
    + go.tag.db = created_at
    
  - updatedAt?: timestamp
    + go.tag.db = updated_at

message Nickname
  - id: uint64
    + go.tag.db = id
  - nickname: string
    + go.tag.db = nickname
  - createdAt: timestamp
    + go.tag.db = created_at
  - updatedAt?: timestamp
    + go.tag.db = updated_at

message SearchFilter
  - q: string

message Version
  - webrpcVersion: string
  - schemaVersion: string
  - schemaHash: string

message ComplexType
  - meta: map<string,any>
  - metaNestedExample: map<string,map<string,uint32>>
  - namesList: []string
  - numsList: []int64
  - doubleArray: [][]string
  - listOfMaps: []map<string,uint32>
  - listOfUsers: []User
  - mapOfUsers: map<string,User>
  - user: User


service ExampleService
  - Ping()
  - Status() => (status: bool)
  - Version() => (version: Version)
  - GetUser(header: map<string,string>, userID: uint64) => (code: uint32, user: User)
  - FindUser(s: SearchFilter) => (name: string, user: User)
